{
    "name": "nzour/symfony-advanced-resolving",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "AdvancedResolving\\": "src/",
            "Tests\\Unit\\": "tests/unit/"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/serializer-pack": "^1.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^4.23",
        "symfony/dependency-injection": "^5.3",
        "symfony/config": "^5.3",
        "symfony/http-kernel": "^5.3",
        "psalm/plugin-symfony": "^3.1",
        "symfony/serializer": "^5.3",
        "jetbrains/phpstorm-stubs": "^2022.1",
        "phpunit/phpunit": "^9.5"
    }
}
